# Rename this file to .env and fill in your values

# Model Configuration
# Choose Model Backend: 0 -> ML Dev (AI Studio), 1 -> Vertex AI
GOOGLE_GENAI_USE_VERTEXAI=0
MODEL=gemini-2.0-flash-001

# API Keys (Required for AI Studio / ML Dev backend)
GOOGLE_API_KEY=AIzaSyA4jhkPdlUnnjA-gcY63vQVL1M1k-doKZk
# Google Cloud Project Configuration (Required only if using Vertex AI)
# GOOGLE_CLOUD_PROJECT=your-project-id
# GOOGLE_CLOUD_LOCATION=us-central1